<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlaDesign Landing Page | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <a href="#">Elara Vandenberg</a>
      </div>
      <div class="nav-items">
        <a href="#">Runway</a>
        <a href="#">Lookbook</a>
        <a href="#">Campaigns</a>
        <a href="#">Biography</a>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-overlay">
        <div class="counter">
          <h1>0</h1>
        </div>

        <div class="overlay-text-container">
          <div class="overlay-text">
            <p>Structure</p>
            <p>Designed Identity</p>
            <p>Welcome</p>
          </div>
        </div>
      </div>

      <div class="hero-images">
        <div class="img"><img src="/img_1.jpg" alt="" /></div>
        <div class="img"><img src="/img_2.jpg" alt="" /></div>
        <div class="img hero-img"><img src="/img_3.jpg" alt="" /></div>
        <div class="img"><img src="/img_4.jpg" alt="" /></div>
        <div class="img"><img src="/img_5.jpg" alt="" /></div>
      </div>

      <div class="hero-header">
        <h1>Elara Vandenberg</h1>
      </div>
    </section>
    <script type="module" src="/script.js"></script>
  </body>
</html>
