<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaserBySonyMusic Landing Page Reveal | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="preloader-counter">
      <h1>0</h1>
    </div>

    <nav>
      <div class="nav-logo">
        <a href="#">Canon</a>
      </div>
      <div class="nav-links">
        <a href="#">Index</a>
        <a href="#">Collection</a>
        <a href="#">Material</a>
        <a href="#">Process</a>
        <a href="#">Info</a>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-bg">
        <img src="/hero.jpg" alt="" />
      </div>

      <div class="header">
        <h1>Canon</h1>
      </div>

      <div class="hero-footer">
        <p>Permanence</p>
        <p>Craftsmanship</p>
        <p>Expression</p>
      </div>

      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </section>

    <script type="module" src="/script.js"></script>
  </body>
</html>
