<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FiddleDigital Hover Effect | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <p>Scramble Hover Effect</p>
      <p>CG01701202025</p>
    </nav>

    <section class="hero">
      <div class="hover-img">
        <img src="/img.jpg" alt="" />
      </div>
    </section>

    <footer>
      <p>Experiment 515</p>
      <p>Developed by Codegrid</p>
    </footer>
    <script type="module" src="/script.js"></script>
  </body>
</html>
