<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AudemarsPiguet Menu | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav-toggle">
        <div class="nav-toggle-btn">
          <span class="bar-1"></span>
          <span class="bar-2"></span>
        </div>
      </div>
      <div class="nav-logo">
        <a href="#">Carbon Structure</a>
      </div>
      <div class="nav-cta">
        <a href="#">Start Journey</a>
      </div>
    </nav>

    <div class="menu">
      <div class="menu-bg">
        <div class="menu-bg-left">
          <div class="menu-bg-left-inner"></div>
        </div>
        <div class="menu-bg-right">
          <div class="menu-bg-right-inner"></div>
        </div>
      </div>
      <div class="menu-items">
        <div class="menu-items-col">
          <div class="menu-link"><a href="#">Manifesto</a></div>
          <div class="menu-link"><a href="#">Spatial Journeys</a></div>
          <div class="menu-link"><a href="#">Material Archive</a></div>
          <div class="menu-link"><a href="#">Visit Atelier</a></div>
          <div class="menu-link"><a href="#">Rituals</a></div>
        </div>
        <div class="menu-items-col">
          <div class="menu-link"><a href="#">Tactile Vault</a></div>
          <div class="menu-link"><a href="#">Form Experiments</a></div>
          <div class="menu-link"><a href="#">Carbon Network</a></div>
          <div class="menu-link"><a href="#">Shadow Library</a></div>
          <div class="menu-link"><a href="#">Collections</a></div>
        </div>
        <div class="menu-footer">
          <div class="menu-footer-col">
            <a href="#">Usage Terms</a>
            <a href="#">Data & Cookies</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Accessibility</a>
          </div>
          <div class="menu-footer-col">
            <p>&copy; 2025 Carbon Structure</p>
          </div>
        </div>
      </div>
    </div>

    <section class="hero">
      <h1>Dense Geometry</h1>
    </section>
    <script type="module" src="/script.js"></script>
  </body>
</html>
