<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maxmilkin Preloader | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="loader">
      <svg viewBox="-425 -425 1850 1850" xmlns="http://www.w3.org/2000/svg">
        <path
          id="loader-orbit-1"
          d="M 500,-275 A 775,775 0 0,1 500,1275 A 775,775 0 0,1 500,-275 A 775,775 0 0,1 500,1275 A 775,775 0 0,1 500,-275 A 775,775 0 0,1 500,1275 A 775,775 0 0,1 499.99,-275"
        />
        <path
          id="loader-orbit-2"
          d="M 500,-200 A 700,700 0 0,1 500,1200 A 700,700 0 0,1 500,-200 A 700,700 0 0,1 500,1200 A 700,700 0 0,1 500,-200 A 700,700 0 0,1 500,1200 A 700,700 0 0,1 499.99,-200"
        />
        <path
          id="loader-orbit-3"
          d="M 500,-125 A 625,625 0 0,1 500,1125 A 625,625 0 0,1 500,-125 A 625,625 0 0,1 500,1125 A 625,625 0 0,1 500,-125 A 625,625 0 0,1 500,1125 A 625,625 0 0,1 499.99,-125"
        />
        <path
          id="loader-orbit-4"
          d="M 500,-50 A 550,550 0 0,1 500,1050 A 550,550 0 0,1 500,-50 A 550,550 0 0,1 500,1050 A 550,550 0 0,1 500,-50 A 550,550 0 0,1 500,1050 A 550,550 0 0,1 499.99,-50"
        />
        <path
          id="loader-orbit-5"
          d="M 500,25 A 475,475 0 0,1 500,975 A 475,475 0 0,1 500,25 A 475,475 0 0,1 500,975 A 475,475 0 0,1 500,25 A 475,475 0 0,1 500,975 A 475,475 0 0,1 499.99,25"
        />
        <path
          id="loader-orbit-6"
          d="M 500,100 A 400,400 0 0,1 500,900 A 400,400 0 0,1 500,100 A 400,400 0 0,1 500,900 A 400,400 0 0,1 500,100 A 400,400 0 0,1 500,900 A 400,400 0 0,1 499.99,100"
        />
        <path
          id="loader-orbit-7"
          d="M 500,175 A 325,325 0 0,1 500,825 A 325,325 0 0,1 500,175 A 325,325 0 0,1 500,825 A 325,325 0 0,1 500,175 A 325,325 0 0,1 500,825 A 325,325 0 0,1 499.99,175"
        />
        <path
          id="loader-orbit-8"
          d="M 500,250 A 250,250 0 0,1 500,750 A 250,250 0 0,1 500,250 A 250,250 0 0,1 500,750 A 250,250 0 0,1 500,250 A 250,250 0 0,1 500,750 A 250,250 0 0,1 499.99,250"
        />

        <text class="orbit-text">
          <textPath href="#loader-orbit-1" startOffset="30%" textLength="300">
            Developer
          </textPath>
        </text>
        <text class="orbit-text">
          <textPath href="#loader-orbit-2" startOffset="31%" textLength="280">
            Frontend
          </textPath>
        </text>
        <text class="orbit-text">
          <textPath href="#loader-orbit-3" startOffset="33%" textLength="240">
            Creative
          </textPath>
        </text>
        <text class="orbit-text">
          <textPath href="#loader-orbit-4" startOffset="32%" textLength="260">
            Designer
          </textPath>
        </text>
        <text class="orbit-text">
          <textPath href="#loader-orbit-5" startOffset="30%" textLength="290">
            Portfolio
          </textPath>
        </text>
        <text class="orbit-text">
          <textPath href="#loader-orbit-6" startOffset="31%" textLength="200">
            Digital
          </textPath>
        </text>
        <text class="orbit-text">
          <textPath href="#loader-orbit-7" startOffset="33%" textLength="210">
            Modern
          </textPath>
        </text>
        <text class="orbit-text">
          <textPath href="#loader-orbit-8" startOffset="32%" textLength="190">
            Design
          </textPath>
        </text>
      </svg>

      <div class="counter">
        <p>0</p>
      </div>
    </div>

    <section class="hero">
      <div class="hero-bg">
        <img src="/hero.jpg" alt="" />
      </div>
      <div class="hero-copy">
        <p>Your content begins here</p>
      </div>
    </section>
    <script type="module" src="/script.js"></script>
  </body>
</html>
