<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Parallax Footer | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <section class="one">
      <h1>Section 1</h1>
    </section>
    <section class="two">
      <h1>Section 2</h1>
    </section>
    <section class="three">
      <h1>Section 3</h1>
    </section>

    <footer>
      <div class="footer-container">
        <div id="footer-canvas"></div>

        <div class="footer-content">
          <div class="footer-row">
            <div class="footer-col">
              <h2>Restoring meaning to the things we build</h2>
            </div>

            <div class="footer-col">
              <div class="footer-sub-col">
                <h3>Work resumes</h3>
                <h3>2026</h3>
              </div>

              <div class="footer-sub-col">
                <a href="#">Write to me </a>
                <a href="#">Professional orbit</a>
                <a href="#">Loose thoughts</a>
                <a href="#">Long form</a>
              </div>
            </div>
          </div>

          <div class="footer-row">
            <p>Experiment 518</p>
            <p>Built by Codegrid</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="/script.js"></script>
  </body>
</html>
